[14:55:28:601]     > JK98V
[14:55:28:602]     > JKULVICH
[14:55:28:602]     > Microsoft Windows NT 6.2.9200.0
[14:55:28:602]     > EDEL AVNB3D 4.1
[14:55:28:603]     > Начало ведения журнала
[14:55:28:619]     > Загрузка текстуры: cursor успешно.
[14:55:28:619]     > Загрузка текстуры: LMB успешно.
[14:55:28:635]     > Загрузка текстуры: RMB успешно.
[14:55:28:635]     > Загрузка текстуры: MMB успешно.
[14:55:28:635]     > Загрузка текстуры: pixel успешно.
[14:55:28:635]     > Загрузка текстуры: keyboard_enter успешно.
[14:55:28:650]     > Загрузка текстуры: keyboard_esc успешно.
[14:55:28:682]     > Загрузка текстуры: keyboard_lk успешно.
[14:55:28:699]     > Загрузка текстуры: keyboard_space успешно.
[14:55:28:703]     > Загрузка текстуры: keyboard_wasd успешно.
[14:55:28:703]     > Загрузка текстуры: DX11 успешно.
[14:55:28:735]     > Загрузка текстуры: LiMiDe успешно.
[14:55:28:750]     > Загрузка текстуры: EDEL успешно.
[14:55:28:750]     > Загрузка текстуры: EDEL_VER успешно.
[14:55:28:803]     > Загрузка текстуры: loadbackground успешно.
[14:55:28:803]     > Загрузка текстуры: round успешно.
[14:55:28:819]     > Загрузка текстуры: EDEL_LiMiDe_Logo успешно.
[14:55:28:866]     > Загрузка текстуры: LiMiDe_Logo12 успешно.
[14:55:28:935]     > Загрузка текстуры: LiMiDe_Logo2 успешно.
[14:55:28:951]     > Загрузка текстуры: game/vortex успешно.
